
variables:
  pip: pip3 --timeout 100 --retries 10
# speed up git checkout phase
  GIT_DEPTH: 1


black:
  image: debian:buster-slim
  script:
    - apt-get update
    - apt-get -qy install black
    - black --skip-string-normalization issuebot issuebot.py test_issuebot.py


lint_format_safety_bandit_checks:
  image: alpine:3.13
  variables:
    LANG: C.UTF-8
  script:
    - apk add --no-cache bash build-base dash ca-certificates gcc python3 python3-dev
    - python3 -m ensurepip
    - $pip install bandit nose pycodestyle pyflakes pylint safety
    - export EXITVALUE=0
    - function set_error() { export EXITVALUE=1; printf "\x1b[31mERROR `history|tail -2|head -1|cut -b 6-500`\x1b[0m\n"; }
    - ./hooks/pre-commit || set_error
    - bandit
        -ii
        -s B110,B404,B408,B410,B603,B607
        -r $CI_PROJECT_DIR
        || set_error
    - safety check --full-report || set_error
    - pylint --rcfile=.pylint-rcfile --output-format=colorized --reports=n *.py */*.py
        || set_error
    - exit $EXITVALUE


tests:
  image: registry.gitlab.com/fdroid/ci-images-base
  # once the tests actually do stuff with building apps, use this:
  #image: registry.gitlab.com/fdroid/ci-images-client
  script:
    - apt-get update
    - apt-get dist-upgrade
    - apt-get install -t stretch-backports
          php-cli
          python3-nose
          python3-pip
          python3-setuptools
          python3-venv
          python3-wheel

    - php -l modules/*.php

    - pyvenv --system-site-packages --clear issuebot-env
    - . issuebot-env/bin/activate
    - $pip install -e .
    - nosetests3 --nocapture --exe
